{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2020",
    "sourceMap": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": false,
    "declaration": false,
    "watch": false,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist/src",
  ]
}

